file : sangerRec+ | illumina-1-0Rec+ | illumina-3-0Rec+
illumina-3-0Rec : (header <'\n'>  illumina-1-3AndSeq)
sangerRec : (header <'\n'> sangerAndSeq)
illumina-1-0Rec : (header <'\n'>  illumina-1-0AndSeq)
<sangerAndSeq> : (nt sangerAndSeq sanger) | ( nt <'\n'> '+'  <'\n'>  sanger)
illumina-1-0AndSeq : (nt illumina-1-0AndSeq illumina-1-0) | (nt <'\n'> '+'  <'\n'> illumina-1-0  )
<illumina-1-3AndSeq> : (nt illumina-1-3AndSeq illumina-1-3) | ( nt <'\n'> '+' <'\n'> illumina-1-3 )
<sanger>: ('!' | '\"' | '#' | '$' | '%' | '&' | '\'' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '[' | '\\' | ']' | '^' | '_' | '`' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '{' | '|' | '}')
<illumina-1-0>: (';' | '<' | '=' | '>' | '?' | '@' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '[' | '\\' | ']' | '^' | '_' | '`' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '{' | '|' | '}')
<illumina-1-3>: ('@' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '[' | '\\' | ']' | '^' | '_' | '`' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '{' | '|' | '}')
desc : <'+'> not-newline?
header : <'@'>  not-newline  
<not-newline> : 'id' ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')+
<nt> : ('A' | 'G' | 'C' | 'T' | 'N')
