file       : (requires | import)* NL* (rule NL* | comment NL*)+ NL*
requires   : <'require exec'> module NL 
import     : <'import'> module NL
comment   : <'#'> anything
rule       : ruleHeader ((pyTag NL pythonBlock) | (bashTag? NL bashBlock))
pyTag      : <'['> 'python' <']'>
bashTag      : <'['> 'bash' <']'>
ruleHeader : (targets (arrow dependencies)?) ('|' orderDependency+)?
targets    : (target | target ',' targets)
target     : filename | extension
dependencies : (dependency | dependency ',' dependencies)
dependency : (maybeDep | reduceDep | complexDep | dependencyTerm)  
complexDep : '(' dependency binaryOp dependency ')'
maybeDep   : <'?'> dependency
reduceDep  : <'%'> dependency
binaryOp   :  OR  | XOR | AND
XOR        :  XOR
orderDependency : dependency
dependencyTerm : extension | filename
pythonBlock : codeline+
bashBlock   : codeline+
arrow      : '<-'
extension : '.' filename
module   : filename
lang : 'python' | 'bash'
codeline : <'\t'> #'[^\n]+'
OR         :  'OR'
AND        :   ','
NL         :  <'\n'>
anything   :  #'[^\n]+'
alpha : ( 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' )
legal : alpha | '_' | '1' | '2' | '3' | '4' | '*'
filename : (legal)  (legal | '.')+


